# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tiny-frost-a46p8a88-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XBiVfc6U9blA"
POSTGRES_PRISMA_URL="postgres://default:XBiVfc6U9blA@ep-tiny-frost-a46p8a88-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XBiVfc6U9blA@ep-tiny-frost-a46p8a88-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XBiVfc6U9blA@ep-tiny-frost-a46p8a88.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XBiVfc6U9blA@ep-tiny-frost-a46p8a88-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
